<?php

/**
 * @file
 * WS Apply Online module's install and uninstall code.
 */

/**
 * Implements hook_install.
 */
function woolman_semester_install() {
  // drupal_install_schema('woolman_semester');
}

/**
 * Implements hook_schema.
 */
function woolman_semester_schema() {
  $schema['ws_apply_online_drafts'] = array(
    'description' => 'Saved drafts from woolman semester online applications.',
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'FK to {civicrm_activity} id (or original_id if there are revisions)',
      ),
      'content' => array(
        'type' => 'text',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => 'Serialized $form_state[values] data',
      ),
      'date' => array(
        'type' => 'datetime',
        'not null' => TRUE,
        'description' => 'The date this draft was saved.',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall.
 */
function woolman_semester_uninstall() {
  drupal_uninstall_schema('woolman_semester');
  $vars = array( 
    'blurb',
    'basic_form_instructions',
    'questions_instructions',
    'essay_instructions',
    'school_instructions',
    'school2_instructions',
    'teacher_instructions',
    'parent_instructions',
    'teacher_subject',
    'parent_subject',
    'teacher_email',
    'parent_email',
    'reference_thankyou',
    'admin_id',
  );
  foreach( $vars as $v ){
    variable_del('ws_apply_' . $v);
  }
}
